# si-fat-client

./: pom.xml
src/main/java/fat/client/: FatApp.java
src/main/java/fat/client/actions/: ActionManager.java
src/main/java/fat/client/actions/resource/: RemoveResourceAction.java  RemoveResourceChildrenAction.java
src/main/java/fat/client/gui/: Action.java  Dialog.java  MainFrame.java
src/main/java/fat/client/gui/menu/: LoadResourceAction.java  Menu.java  SaveResourceAction.java
src/main/java/fat/client/gui/panel/: ResourcePanel.java  TablePanel.java  Toolbar.java
src/main/java/fat/client/gui/resourcepanel/: ResourcePanel.java
src/main/java/fat/client/gui/table/: Table.java
src/main/java/fat/client/gui/tree/: Node.java  Tree.java  TreeCellRenderer.java  TreeController.java  TreeModel.java
src/main/java/fat/client/gui/util/: ComponentSizeCalculator.java  IconLoader.java
src/main/java/fat/client/metascheme/: MetaSchemeKeyword.java  MetaSchemeParser.java  MetaSchemeWriter.java
src/main/java/fat/client/model/: Attribute.java  Entity.java  Repository.java  Resource.java  Workspace.java
src/main/java/fat/client/observer/: Observable.java  Observer.java  Subject.java
src/main/java/fat/client/resource/: Attribute.java  AttributeDescription.java  AttributeDescriptionType.java  DatabaseInfo.java  Entity.java  Repository.java  Resource.java  Workspace.java
src/main/java/fat/client/resource/factory/: ResourceFactory.java  ResourceType.java
src/main/java/fat/client/resource/persistence/: Persistence.java  PersistenceImpl.java
src/main/java/fat/client/resource/visitor/: PopupMenuResourceVisitor.java  (+3 more)
src/main/java/fat/client/view/: MainFrame.java
(+64 files in other folders)
